<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORD/HOME PAGE</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <header>
      <br />
      <img
        class="logo"
        src="https://ophelia.sdsu.edu:8443/ford/03-20-2022/content/dam/corporate/us/en-us/icons/ford-logo.png"
        width="150"
        alt="LOGO"
      />
      <a class="home" href="HOME.html">HOME</a>
      <a class="about" href="about.html">ABOUT</a>
      <a class="contact" href="contact.html">CONTACT</a>
    </header>
    <br />
    <img src="Rectangle 10.png" width="1900" alt="welcome picture" />
    <br />
    <br />
    <h1>WELCOME</h1>
    <p>
      In an ever-changing world, our sense of purpose is constant. We honor our
      <br />
      legacy as we build the future, a better world for generations to come.
    </p>
    <br />
    <div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <img class="redcar" src="Rectangle 16.png" width="550" alt="red car" />
      <img class="bluecar" src="Rectangle 19.png" width="550" alt="blue car" />
      <img
        class="greencar"
        src="Rectangle 18.png"
        width="550"
        alt="green car"
      />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <footer>
      <br />
      <br />
      <br />
      <a class="icon-1" href="https://www.facebook.com/ford" target="_blank"
        ><img src="facebook-messenger.png" alt="Messenger logo." width="80"
      /></a>

      <a class="icon-2" href="https://www.instagram.com/ford/" target="_blank"
        ><img src="instagram.png" alt="Instagram logo" width="80"
      /></a>
      <a href="https://www.youtube.com/@ford" target="_blank"
        ><img src="youtube.png" alt="Youtube logo" width="80"
      /></a>
      <h3>@2023 Copyright</h3>
      <br />
      <br />
      <br />
    </footer>
  </body>
</html>
